spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://idaobin.com:3306/restaurantwarehouse
spring.datasource.username = kirito
spring.datasource.password = www158086
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
